<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="head">
        <div class="d-flex flex-rowr">
            <img src="https://rgukt.in/images/Logonew.png" class="i p-4" />
            <div class="c text-center">
                <h1 class="h">Rajiv Gandhi University of Knowledge Technologies-IIIT ONGOLE</h1>
            </div>
        </div>
        <p class="para">Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh</p>
        <p class="p1">(Established by the Govt. of Andhra Pradesh and recognized as per Section 2(f) of UGC Act, 1956) IIIT Ongole</p>
    </div>
    <div class="b">
        <h2>WEEKLY ASSESSMENT APPLICATION</h2>
        <div class="but d-flex flex-column justify-content-center">
         
            <div class="but">
                <a href="login.php">
                <button class="btn-danger" >Faculty login</button>
                </a>
            </div>
            <div class="but">
                <a href="login.php">
                <button class="btn-danger">Student login</button>
            </a>
            </div>
            <div class="but">
                <a href="login.php">
                <button class="btn-danger" >Admin login</button>
            </a>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.head {
    color: #900;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.but {
    margin: 10px;
    text-align: center;
    font-weight: bold;
}

.btn-danger {
    background-color: #900;
    border-width: 0px;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-weight: bold;
    padding: 30px;
    color: #900;
}

.p1 {
    background-color: #900;
    color: white;
    padding: 5px;
}

.b {
    background-image: url('https://www.rguktong.ac.in/svgs/carosel/ssn.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.h {
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.i {
    height: 100px;
    width: 100px;

}
</style>